{
  "permissions": {
    "allow": [
      "Bash(grep -r \"CREATE TABLE\\\\|ALTER TABLE\" /c/Users/luisf/OneDrive/Documentos/SIGAD/SIGAD --include=*.js --include=*.sql)",
      "Bash(find /c/Users/luisf/OneDrive/Documentos/SIGAD/SIGAD -maxdepth 2 -type f -name *.sql -o -name *schema* -o -name *init*)",
      "Bash(find /c/Users/luisf/OneDrive/Documentos/SIGAD/SIGAD -maxdepth 3 -type f \\\\\\(-name *.md -o -name schema* -o -name CREATE* \\\\\\))",
      "Bash(find /c/Users/luisf/OneDrive/Documentos/SIGAD/SIGAD -type f -name \"*.sql\" ! -path \"*/node_modules/*\" -exec wc -l {})",
      "Bash(grep -E \"\\\\.\\(sql|md|txt\\)$\")",
      "Read(//c/Users/luisf/OneDrive/Documentos/SIGAD//**)",
      "Bash(find /c/Users/luisf/OneDrive/Documentos/SIGAD/SIGAD -iname *materia* -type f)"
    ]
  }
}
